# Supabase
SUPABASE_URL = 
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# WhatsApp Cloud API
WA_PHONE_NUMBER_ID=
WA_TOKEN=
WA_VERIFY_TOKEN=

# Third-party APIs
OPENAI_API_KEY=

# Google Calendar OAuth
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
